{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://riki:XlTPOUUDILpTUohh@pb.q8fuhla.mongodb.net/?retryWrites=true&w=majority&appName=pb",
    "DatabaseName": "pb"
  }
}
